<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
        body {
            padding-top:70px;
            font-family:Verdana;
        }
        .get-right {
            text-align:right;
        }
        .button_previous {
            margin-left: -15px;
        }
    </style>
    </head>

 <body>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ">
                <li><a href="#">HOME</a></li>
                <li><a href="#" class="active">REVIEWS</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div id="reviews"></div>

    <div class="col-md-2 button_previous">
        <button type="button" class="btn btn-primary btn-lg" data-offset="0" data-limit="6" id="previous">Previous</button>
    </div>
    <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg" id="next">Next</button>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>

<script type="text/javascript">
    $( document ).ready(function() {
        var offset = $('#previous').data('offset');
        var limit = $('#previous').data('limit');
    $('.reviews').fetchHTML(offset, limit);
    });

</script>

</body>
</html>

